{% load i18n %}

{% block subject %}
{% blocktrans %}Account activation on {{ site_name }}{% endblocktrans %}
{% endblock subject %}

{% block text_body %}
{% blocktrans %}You're receiving this email because you need to finish the activation process on {{ site_name }}.{% endblocktrans %}

{% trans "Please go to the following page to activate your account:" %}
{{ protocol }}://{{ domain }}/{{ url|safe }}

{% trans "Thanks for using our site!" %}

{% blocktrans %}The {{ site_name }} team{% endblocktrans %}
{% endblock text_body %}

{% block html_body %}
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% trans "Activate Your Account" %}</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            text-align: center;
        }
        .container {
            width: 100%;
            padding: 20px;
            text-align: center;
        }
        .email-content {
            max-width: 600px;
            margin: 0 auto;
            background-color: #ffffff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        .email-header {
            background-color: #007bff;
            color: #ffffff;
            padding: 20px;
            border-top-left-radius: 8px;
            border-top-right-radius: 8px;
        }
        .email-body {
            padding: 20px;
            text-align: left;
            font-size:  20px;

        }
        .email-footer {
            margin-top: 20px;
            color: #777777;
        }
        .btn {
            display: inline-block;
            color: #ffffff;
            background-color: #007bff;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px;
            font-size: 16px;
        }
        .btn:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="email-content">
            <div class="email-header">
                <h1>{% trans "Activate Your Account" %}</h1>
            </div>
            <div class="email-body">
                <p>{% blocktrans %}Hi {{ user }},{% endblocktrans %}</p>
                <p>{% trans "Thank you for signing up for Block404. Please activate your account by clicking the button below:" %}</p>
                <p style="text-align: center; padding: 10px;">
                    <a href="{{ protocol }}://{{ domain }}/{{ url|safe }}" class="btn">{% trans "Activate Account" %}</a>
                </p>
                <p>{% trans "If you did not create an account, please ignore this email." %}</p>
                <p>{% trans "Thanks," %}<br>{% trans "The Block404 Team" %}</p>
            </div>
            <div class="email-footer">
                <p>&copy; <script type='text/javascript'>document.write(new Date().getFullYear());</script> Block404. {% trans "All rights reserved." %}</p>
            </div>
        </div>
    </div>
</body>
</html>
{% endblock html_body %}
